<!DOCTYPE html>
<html>
<head>
	<title>Webite Fitness & Gym</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;}
header{
	width: 100%;
	height: 100vh;
	background: black;
	clip-path: polygon(0% 0%,100% 0%, 100% 100%,80% 80%,0% 100%);
}
nav{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: white;
}
.logo{
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 5px;
}
#blue{
	color:#74b9ff;
}

.menu a{
	text-decoration: none;
	color: white;;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}


.menu a:first-child{
	border-bottom: 2px solid #74b9ff;
}
.icon img{
	width: 100px;
}
.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.left{
	flex-basis: 50%;
}
.right{
	flex-basis: 50%;
	max-width: 400px;
}
.right h1{
	color: #74b9ff;
	font-size: 50px;
}
.right p{
	font-size: 25px;
	margin:10px 0px;
}
.btn{
	background: transparent;
	padding: 10px 20px;
	color: #74b9ff;
	border: 1px solid #74b9ff;
	border-radius: 8px;
}
#about{
	padding: 100px 0px;
}
.about-row{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.about-left-col{
	/*flex-basis: 50%;*/

}
.about-right-col{
	flex-basis: 50%;	
	text-align: center;
}
.about-right-col img{
	width: 80%;
}
.about-left-col{
	max-width: 400px;
	margin:auto;
}
.about-left-col h1{
	font-size: 50px;
}
.about-left-col p{
	font-size: 20px;
	text-align: justify;
	margin:15px 0px;
}


.c-btn{
	padding: 10px;
	margin:10px 0px;
	color: white;
	border: none;
	background: #74b9ff;
}

#signup{
	padding-top: 50px;
	padding-bottom: 20px;
	background: rgba(0,0,0,0.03);
	clip-path: polygon(0% 0%,100% 0%, 100% 100%,80% 80%,0% 100%);
}

.signup-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.signup-left-col{
	flex-basis: 50%;
	text-align:center;
}
.signup-left-col img{
	width: 60%;
}
.signup-right-col{
	flex-basis: 50%;
}

.signup-right-col h1{
	font-size: 90px;
}
.signup-right-col h2{
	font-size: 45px;
	letter-spacing: 60px;
	color: rgba(0,0,0,0.3);
	margin:10px 0px;
}
#services{
	padding: 50px 0px;
}
.services-info{
	text-align: center;
}
.services-info h1{
	font-size: 50px;
}
.services-info p{
	font-size: 25px;
	font-weight: bold;
}
.services-row{
	display: grid;
	grid-template-columns: repeat(3,200px);
	grid-auto-rows: minmax(150px,auto);
	grid-gap: 3em;
	justify-content: center;
	padding-top: 20px;
}
.services-box{
	box-shadow: 2px 3px 5px grey;
	padding: 10px;
	text-align: center;
}
.services-box i{
	background: #0984e3;
	color: white;
	font-size: 30px;
	padding: 10px;
	margin-top: -20px;
}
#members{
	padding: 100px;
	/* background: url(images/dumble.png);
	background-size: 35% 35%;
	background-repeat: no-repeat;
	background-position: top right; */
}
.member-card{
	text-align: center;
	padding-top: 50px;
	width: 50%;
	margin:auto;
	}
	.member-card img{
		border-radius: 50%;
	}
.member-card p{
	margin:20px 0px;
}
.member-card h2{
	margin:20px 0px;
}
#work{
	padding-top: 50px;
	padding-bottom: 200px;
	background: rgba(0,0,0,0.03);
	clip-path: polygon(0% 0%,100% 0%, 100% 100%,80% 80%,0% 100%);
}
.work-box{
	box-shadow: 2px 3px 5px grey;
}

.work-box img{
	width: 100%;
	height: 100%;
}

#contact{
	padding: 30px 0px;
}

.contact-row{
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-left-col{
	flex-basis: 50%;
	padding-top: 50px;
}
.contact-right-col{
	flex-basis: 50%;
	max-width: 450px;
	margin: auto;
}
.contact-right-col i{
	font-size: 20px;
	padding: 10px;
	background:#74b9ff;
	color: white; 
}
.contact-right-col p{
	margin-top: 10px;
	margin-bottom: 20px;
}
#footer{
	background: black;
	color:white;
	padding: 10px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
#footer h1{
	font-size: 50px;
}
#footer p{
	font-size: 25px;
}
.form{

	width: 70%;
	margin:auto;
	text-align: center;
}
.form input[type="text"]{
	width: 70%;
	padding: 10px;
	margin-bottom: 10px;
}
textarea{
	width: 70%;
	padding: 10px;
	margin-bottom: 10px;
}
.c_btn{
	background: black;
	color: white;
	padding: 10px;
	width: 50%;
	border:none;
}
	</style>
</head>
<body>
<header>
	<nav>
		<div class="logo">
			<span id="blue">SS</span>GYM
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#about">About</a>
			<a href="#services">Services</a>
			<a href="#members">Members</a>
			<a href="#work">Our Work</a>
			<a href="#contact">Contact</a>
		</div>

		<div class="icon">
			<img src="icon.png">
		</div>

	</nav>


	<div class="container">
		<div class="left">
			<img src="banner.png">
		</div>
		<div class="right">
			<p>I am a</p>
		<h1> Gym Trainer</h1>
		<p>From Malout,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.</p>
		<!-- <button class="btn"></button> -->
		</div>
	</div>
</header>
<section id="about">
	<div class="about-row">
		<div class="about-left-col">
			<h1> About <span id="blue">me</span></h1>
			<p id="p-title">I am a Gym Trainer</p>
			<p>
				It is best gym a of Malout city. It  has more number of facilities has compared to another gyms of malout.
				  We combine different types of fitness equipment to meet different fitness needs and levels. 
			</p>
			<!-- <button class="c-btn">Read more</button> -->
		</div>
		<div class="about-right-col">
			<img src="img1.jpg">
		</div>
	</div>
</section>
<section id="signup">
	<div class="signup-row">
		<div class="signup-left-col">
			<img src="img2.png">
		</div>
		<div class="signup-right-col">
				<h1> BEING <span id="blue">BODY</span></h1>
			<h2>BUILDER</h2>
			<button class="c-btn">Signup</button>

		</div>
	</div>
</section>
<section id="services">
	<div class="services-info">
			<h1>Our <span id="blue">Services</span></h1>
	<p>What we Provide</p>
	</div>
	<div class="services-row">
		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>service1</h2>
		<p>	Weight-loss packages. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>service2</h2>
		<p>	Free gym orientation with membership

			. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>Service3</h2>
		<p>	Main workout area. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>service4</h2>
		<p>	Group exercise classes. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>service5</h2>
		<p>	Sports facilities. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>service6</h2>
		<p>	Personal trainers. </p>
		</div>

	</div>
</section>


<section id="members">
		<div class="services-info">
			<h1>Our <span id="blue">Members</span></h1>
			<p>What our gym member says</p>
		</div>


		<div class="member-card">
			<img src="2.jpg" width="90px" height="90px">
			<p>
 				From Malout,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.From M,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.
			</p>
			<h2>* Jaskarn, Gym Client</h2>
			<img src="icon.png">
		</div>
</section>

<section id="work">
	<div class="services-info">
		<h1>Our <span id="blue">Works</span></h1>
	    <p>What we Provide</p>
    </div>
	<div class="services-row">
		<div class="work-box">
			<img src="ex1.jpg">
		</div>
		<div class="work-box">
			<img src="ex2.jpg">
		</div>
		<div class="work-box">
			<img src="ex3.jpg">
		</div>
		<div class="work-box">
			<img src="ex4.jpg">
		</div>
		<div class="work-box">
			<img src="ex5.jpg">
		</div>
		<div class="work-box">
			<img src="ex6.jpg">
		</div>
	</div>
</section>

<section id="contact">
	<div class="services-info">
		<h1>Get in<span id="blue">Touch</span></h1>
		<p> We are Available</p>
	</div>

	<div class="contact-row">
		<div class="contact-left-col">
			<div class="form">
				<form>
					<input type="text" name="" placeholder="E-mail">
					<input type="text" name="" placeholder="Subject"><br>
					<textarea rows="10" cols="40" placeholder="Message"></textarea>
					<br> <input type="submit" class="c_btn" value="send">
				</form>
			</div>
		</div>
		<div class="contact-right-col">
			<h1><i class="fa fa-envelope-o" aria-hidden="true"></i> E-mail</h1> <p>s33439114@gmail.com,sarbjeetkaur7898@gmail.com</p><br>
 			<h1><i class="fa fa-phone" aria-hidden="true"></i> Mobile</h1><p>8360100118,9877272508</p>
 			<br>
 			<h1><i class="fa fa-location-arrow" aria-hidden="true"></i> Address</h1>
 			 <p>near new gobind nagar<br>
 			 	Ward no.5, malout (dist sri mukstar sahib), punjab
 			 </p>
		</div>
</div>
</section>
<section id="footer">
	<h1>SS<span id="blue">GYM</span></h1>
	<p>&copy; 2022 SSGYM, Malout, India </p>
	<img src="icon.png">
</section>
</body>
</html>